apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhbk-operator
  namespace: rhbk-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  channel: stable-v24.0
  installPlanApproval: Manual
  name: rhbk-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
